-Ayuda
git help

-Inicializar el git
git init

-Verificar el estado del repositorio
git status

git config --global user.email jorgejacinto9701@gmail.com
git config --global user.name jorgejacinto9701
git config --global -l
git config --global credential.username jorgejacinto9701

-para Salir Escape
:wq

-Se muestra los commits
git log
git log --graph
git log --oneline --decorate --all --graph

-Enviar del directorio de trabajo al staging
git add nombre_archivo
git add .
git add --all

-Enviar del staging al repositorio local
git commit -m "MENSAJE"

-Enviar directamente del Directorio de trabajo al repositorio local, cuando ya se ha realizado un git add .
git commit -am "MENSAJE"

-Modificar mensaje de un commit
git commit --amend -m "MENSAJE"

-Envio remoto
git remote add origin URL

--Muestra la URL Vinculada
git remote show origin 

--Elimina la URL Vinculada
git remote remove origin 

--Eliminar y volver a agregar, puedes hacer esto:
git remote set-url origin URL
git remote set-url origin https://github.com/jorgejacinto9701/DAWI-Productor.git

--Sube todos los commits
git push -u origin master
git push origin master
git push --mirror URL

-Copiar proyecto
git clone URL

-Solicitud la �ltima version
-El git pull no trae ramas para eso usar git fetch
git pull origin master

-Varios comandos agrupados
git add .; git commit -m "Cambios"; git push origin master
git add .; git commit -m "feedback"; git push origin master
git pull; git add .; git commit -m "feedback PC2"; git push origin master

-Para Revion
Backend
cd /e/WS_DAWI_2024_03/dawi_backend_202402_sab_dom_grupo_01
mvn spring-boot:run


Frontend
cd /e/WS_DAWI_202402_frontend/dawi_frontend_202402_sab_dom_grupo_01
ng serve


##############################################################
Manejo de ramas
##############################################################

-Muestra todas las ramas
git branch

-Muestra todas las ramas remotas
git branch --all
git branch -a
git branch -av
git branch NOMBRE_RAMA origin/NOMBRE_RAMA   

--Cambiar de rama
git checkout NOMBRE_RAMA

--Cambiar y crear
git checkout -b NOMBRE_RAMA

-Solo locales
git branch

-Solo remotos
git branch -r

--Crear ramas
git branch NOMBRE_RAMA

--Borrar ramas
git branch -d NOMBRE_RAMA

--Enviar ramas
git push origin NOMBRE_RAMA

--Borrar ramas remotas
git push origin --delete NOMBRE_RAMA

-Clonar una Rama
git clone --branch NOMBRE_RAMA URL
git clone -b NOMBRE_RAMA URL

-Cambio de rama a otra
git checkout NOMBRE_RAMA
git switch NOMBRE_RAMA

-Traer cambios como nuevas ramas
git fech

-Muestra historiales
git show-branch                                                           
git show-branch --all 

-Trae todas ramas incluso las ramas no creadas
git fetch

-Subir una rama a master
git merge NOMBRE_RAMA -m "mensaje"

##############################################################
Manejo git ignore
##############################################################

-Ejemplos de git ignore
https://github.com/github/gitignore
https://github.com/github/gitignore/edit/master/Java.gitignore

-En Java
/bin/
/lib/

##############################################################
Manejo de tags (version)
##############################################################

-Muestra el nombre del tag
git tag

--Crear ramas
git tag NOMBRE_TAG
git tag -a NOMBRE_TAG -m "Mensaje"

--Borrar tags
git tag-d NOMBRE_TAG



